<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.RecoverActivity">

    <TextView
        style="@style/Title"
        android:text="Nueva Solicitud" />

    <TextView
        style="@style/Basic"
        android:text="Este servicio esta solicitando acceso a tu información."
        android:textColor="@color/textAccent" />


    <TextView
        style="@style/BasicBold"
        android:layout_marginTop="20dp"
        android:text="Detalles"
        android:textSize="16dp" />

    <LinearLayout
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/input_fill"
                android:cropToPadding="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:elevation="10dp"
                    android:padding="0dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/iv_photo_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name_service"
                        style="@style/BasicBold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Banco Bisa" />


                    <TextView
                        android:id="@+id/tv_date_service"
                        style="@style/Basic"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="30 de enero"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_messagge_service"
                    style="@style/Basic"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Descripcion corta" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingVertical="3dp">

        <Button
            android:id="@+id/new_btn"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Conceder"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/old_btn"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Rechazar"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>