<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardBackgroundColor="@android:color/background_light"
    app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/input_fill"
            android:cropToPadding="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/BasicBold"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Banco Bisa" />


                <TextView
                    style="@style/Basic"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:text="30 de enero" />

            </LinearLayout>

            <TextView
                style="@style/Basic"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Descripcion corta" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iconNext"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>
</androidx.cardview.widget.CardView>